@import "~react-image-gallery/styles/css/image-gallery.css";


.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.App {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 30px;
}

h1 {
    font-size: 40px;
    letter-spacing: 2px;
    color: rgba(255, 255, 255, 0.9);
    margin: 10px;
}

h3 {
    margin: 10px;
    color: rgba(255, 255, 255, 0.9);
}

.mainTextContainer {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 25px;
    padding: 20px;
}

.countryDescription {
    color: white;
}

svg {
    width: 30px;
}

.date-1-2-10 {
    visibility: hidden;
    height: 0px;

    margin: 0px !important;
}

.info-1-2-14 {
    visibility: hidden;
    height: 0px;
    margin: 0px !important;
}

.container-1-2-1 {
    height: 150px;
    width: 200px;
}

.hr-1-2-15 {
    visibility: hidden;
    height: 0px;
    margin: 0px !important;
}

.left-1-2-4 {
    padding: 10px !important;
}

.current-d6-1-2-22 {
    font-size: 35px;
}

.container-d2-1-2-8 {
    position: absolute;
    left: 10px;
    top: 100px
}

.exchange-div {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    background: linear-gradient(#e66465, #9198e5);
    height: auto;
    width: 130px;
    position: absolute;
    top: 50px;
    left: calc(100vw - 150px);

}

.map__container {
    width: 100vw;
}

.date-div {
    display: flex;
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    font-size: 25px;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    height: 100px;
    width: 80px;
    border-radius: 15px;
    position: absolute;
    top: 200px;
    left: calc(100vw - 150px);
    background-color: #FFFFFF;

}

.clocks {
    background-color: #FFFFFF;
    border-radius: 100%;
    position: absolute;
    top: 200px;
    left: calc(100vw - 250px);

}

.dayOfWeek-div {
    border-radius: 15px 15px 0px 0px;
    background-color: red;
    height: 35px;
    color: white;
}

.day-div {
    font-size: 30px;
    font-weight: 700;
}

.weather-div {
    font-family: "Times New Roman", sans-serif;
    display: flex;
    height: 55px;
    width: 150px;
    border-radius: 15px;
    background-color: #61daf1;
    position: absolute;
    top: 100px;
    left: calc(100% - 200px);
}

.weather-icon {
    height: 55px;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 15px 15px 0;
    background-color: #61dafb;
}

.map-container {
    width: 100%;
    height: 100%;
}

.main_wrapper{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.weather-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

