{
  "name": "travel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.6.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^12.19.16",
    "@types/react": "^17.0.1",
    "@types/react-dom": "^17.0.0",
    "open-weather-icons": "^0.0.3",
    "react": "^17.0.1",
    "react-audio-player": "^0.14.0",
    "react-dom": "^17.0.1",
    "react-jinke-music-player": "^4.22.1",
    "react-scripts": "4.0.2",
    "web-vitals": "^1.1.0"
  },
  "scripts": {
    "start": "webpack s --mode development --open --hot",
    "build": "webpack --mode production",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@apollo/client": "^3.3.11",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@react-google-maps/api": "^2.1.1",
    "apollo-server": "^2.21.0",
    "apollo-server-core": "^2.21.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^4.6.0",
    "css-loader": "^5.0.2",
    "file-loader": "^6.2.0",
    "graphql": "^15.5.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^5.0.0",
    "jquery": "^3.5.1",
    "material-ui-audio-player": "^1.5.3",
    "mini-css-extract-plugin": "^1.3.6",
    "popper.js": "^1.16.1",
    "react-alice-carousel": "^2.4.0",
    "react-bootstrap": "^1.5.0",
    "react-bootstrap-modal": "^4.2.0",
    "react-clock": "^3.0.0",
    "react-grid-gallery": "^0.5.5",
    "react-image-gallery": "^1.0.9",
    "react-leaflet": "^3.1.0",
    "react-mapbox-gl": "^5.1.1",
    "react-open-weather": "^1.1.1",
    "react-player": "^2.8.2",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-simple-image-slider": "^2.0.3",
    "react-slick": "^0.28.0",
    "react-slideshow-image": "^3.4.3",
    "react-yandex-maps": "^4.6.0",
    "reactjs-popup": "^2.0.4",
    "redux": "^4.0.5",
    "sqlite3": "^5.0.2",
    "style-loader": "^2.0.0",
    "svg-url-loader": "^7.1.1",
    "ts-loader": "^8.0.16",
    "typescript": "^4.1.4",
    "url-loader": "^4.1.1",
    "use-sound": "^2.0.1",
    "webpack": "^5.21.2",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3",
    "worker-loader": "^3.0.7",
    "mapbox-gl": "^2.1.1"
  }
}
